# chenJ-valet-parent

./: README.en.md  README.md  checkstyle.xml  pom.xml
common/: pom.xml
common/common-log/: pom.xml
common/common-log/src/main/java/com/chenJ/valet/common/annotation/: Log.java
common/common-log/src/main/java/com/chenJ/valet/common/aspect/: LogAspect.java
common/common-log/src/main/java/com/chenJ/valet/common/enums/: BusinessType.java  OperatorType.java
common/common-util/: pom.xml
common/common-util/src/main/java/com/chenJ/valet/common/result/: Result.java  ResultCodeEnum.java
common/common-util/src/main/java/com/chenJ/valet/common/util/: AuthContextHolder.java  IpUtil.java  LocationUtil.java  MD5.java  ResponseUtil.java
common/rabbit-util/: pom.xml
common/service-util/: pom.xml
common/spring-security/: pom.xml
common/spring-security/src/main/java/com/chenJ/valet/security/config/: WebSecurityConfig.java
common/spring-security/src/main/java/com/chenJ/valet/security/custom/: CustomAuthenticationEntryPoint.java  CustomMd5PasswordEncoder.java  CustomUser.java
common/spring-security/src/main/java/com/chenJ/valet/security/fillter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
common/spring-security/src/main/java/com/chenJ/valet/security/service/: UserDetailsServiceImpl.java
init/db/: init-data.sql  init.sql
model/: pom.xml
model/src/main/java/com/chenJ/valet/model/enums/: OrderStatus.java  TradeType.java
server-gateway/: pom.xml
server-gateway/src/main/java/com/chenJ/valet/: ServerGatewayApplication.java
server-gateway/src/main/java/com/chenJ/valet/gateway/filter/: AuthGlobalFilter.java
server-gateway/src/main/resources/: bootstrap.yml
service/: pom.xml
service-client/: pom.xml
service-client/service-coupon-client/: pom.xml
service-client/service-customer-client/: pom.xml
service-client/service-dispatch-client/: pom.xml
service-client/service-driver-client/: pom.xml
service-client/service-map-client/: pom.xml
service-client/service-order-client/: pom.xml
service-client/service-payment-client/: pom.xml
service-client/service-rules-client/: pom.xml
service-client/service-system-client/: pom.xml
service/service-coupon/: pom.xml
service/service-coupon/src/main/java/com/chenJ/valet/: ServiceCouponApplication.java
service/service-coupon/src/main/resources/: bootstrap.yml
service/service-coupon/src/main/resources/mapper/: CouponInfoMapper.xml
service/service-customer/: pom.xml
service/service-customer/src/main/java/com/chenJ/valet/: ServiceCustomerApplication.java
service/service-customer/src/main/java/com/chenJ/valet/customer/config/: WxMaConfig.java  WxMaProperties.java
service/service-customer/src/main/java/com/chenJ/valet/customer/controller/: CustomerInfoController.java
service/service-customer/src/main/java/com/chenJ/valet/customer/mapper/: CustomerInfoMapper.java  CustomerLoginLogMapper.java
service/service-customer/src/main/java/com/chenJ/valet/customer/service/: CustomerInfoService.java
service/service-customer/src/main/java/com/chenJ/valet/customer/service/impl/: CustomerInfoServiceImpl.java
service/service-customer/src/main/resources/: bootstrap.yml
service/service-customer/src/main/resources/mapper/: CustomerInfoMapper.xml  CustomerLoginLogMapper.xml
service/service-dispatch/: pom.xml
service/service-dispatch/src/main/java/com/chenJ/valet/: ServiceDispatchApplication.java
service/service-driver/: pom.xml
service/service-driver/src/main/java/com/chenJ/valet/: ServiceDriverApplication.java
service/service-driver/src/main/resources/mapper/: DriverAccountDetailMapper.xml  DriverAccountMapper.xml  DriverInfoMapper.xml
service/service-map/: pom.xml
service/service-map/src/main/java/com/chenJ/valet/: ServiceMapApplication.java
service/service-mq/: pom.xml
service/service-mq/src/main/java/com/chenJ/valet/: ServiceMqApplication.java
service/service-order/: pom.xml
service/service-order/src/main/java/com/chenJ/valet/: ServiceOrderApplication.java
service/service-order/src/main/resources/mapper/: OrderBillMapper.xml  OrderInfoMapper.xml
service/service-payment/: pom.xml
service/service-payment/src/main/java/com/chenJ/valet/: ServicePaymentApplication.java
service/service-rules/: pom.xml
service/service-rules/src/main/java/com/chenJ/valet/: ServiceRulesApplication.java
service/service-rules/src/main/resources/rules/: FeeRule.drl  ProfitsharingRule.drl  RewardRule.drl
service/service-system/: pom.xml
service/service-system/src/main/java/com/chenJ/valet/: ServiceSystemApplication.java
service/service-system/src/main/resources/mapper/: SysLoginLogMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
web/: pom.xml
web/web-customer/: pom.xml
web/web-customer/src/main/java/com/chenJ/valet/: WebCustomerApplication.java
web/web-customer/src/main/resources/: bootstrap.yml
web/web-driver/: pom.xml
web/web-driver/src/main/java/com/chenJ/valet/: WebDriverApplication.java
web/web-mgr/: pom.xml
web/web-mgr/src/main/java/com/chenJ/valet/: WebMgrApplication.java
web/web-mgr/src/main/java/com/chenJ/valet/mgr/controller/: CustomerInfoController.java  DriverInfoController.java  OrderInfoController.java  SecurityLoginController.java  SysDeptController.java  SysLoginLogController.java  SysMenuController.java  SysOperLogController.java  SysPostController.java  SysRoleController.java  SysUserController.java
web/web-mgr/src/main/java/com/chenJ/valet/mgr/service/: CustomerInfoService.java  DriverInfoService.java  OrderInfoService.java  SysDeptService.java  SysLoginLogService.java  SysMenuService.java  SysOperLogService.java  SysPostService.java  SysRoleService.java  SysUserService.java
web/web-mgr/src/main/java/com/chenJ/valet/mgr/service/impl/: CustomerInfoServiceImpl.java  DriverInfoServiceImpl.java  OrderInfoServiceImpl.java  SysDeptServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
(+326 files in other folders)
